SFSetGraph 14171
VecScatterBegin 16381
VecScatterBegin;SFSetUp 36317
MatConvert 195751
MatConvert;SFSetUp 23451
MatConvert;SFReduceBegin 4316
MatConvert;MatConvert 343306
MatConvert;MatConvert;MatAssemblyEnd 7910
MatConvert;MatAssemblyBegin 407377
MatConvert;MatAssemblyBegin;BuildTwoSidedF 405758
MatConvert;MatAssemblyEnd 1304821
MatConvert;MatAssemblyEnd;SFSetGraph 3283
MatCreateSubMats 124661
PCSetUp 8772
PCSetUp;VecSet 3682
PCSetUp;GAMG: createProl 16714
PCSetUp;GAMG: createProl;PCGAMGGraph_AGG;  Create Graph;MatConvert;SFSetUp 5975
PCSetUp;GAMG: createProl;PCGAMGGraph_AGG;  Create Graph;MatConvert;MatConvert 23415
PCSetUp;GAMG: createProl;PCGAMGGraph_AGG;  Filter Graph 666223
PCSetUp;GAMG: createProl;PCGAMGGraph_AGG;  Filter Graph;MatScale 14720
PCSetUp;GAMG: createProl;PCGAMGGraph_AGG;  Filter Graph;MatScale;VecScatterBegin 6577
PCSetUp;GAMG: createProl;PCGAMGGraph_AGG;  Filter Graph;MatScale;VecScatterEnd   3954
PCSetUp;GAMG: createProl;PCGAMGGraph_AGG;  Filter Graph;MatAssemblyEnd 200377
PCSetUp;GAMG: createProl;PCGAMGGraph_AGG;  Filter Graph;MatAssemblyEnd;SFSetGraph 3326
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG 86030
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG;VecScatterBegin 6320
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG;VecScatterBegin;SFSetUp 10244
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG;  MIS/Agg 3548
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG;  MIS/Agg;MatCoarsen 47840
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG;  MIS/Agg;MatCoarsen;SFSetUp 7610
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG;  MIS/Agg;MatCoarsen;SFSetUp;BuildTwoSided 3656
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG;  MIS/Agg;MatCoarsen;SFBcastBegin 4347
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG;  MIS/Agg;MatCoarsen;SFBcastEnd 22131
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG;PCGAMG Squ l00;MatTrnMatMultSym 9457029
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG;PCGAMG Squ l00;MatTrnMatMultSym;MatAssemblyBegin 6234068
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG;PCGAMG Squ l00;MatTrnMatMultSym;MatAssemblyBegin;BuildTwoSidedF 5707436
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG;PCGAMG Squ l00;MatTrnMatMultSym;MatAssemblyEnd 7269351
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG;PCGAMG Squ l00;MatTrnMatMultSym;MatAssemblyEnd;SFSetGraph 3735
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG;PCGAMG Squ l00;MatTrnMatMultSym;MatGetLocalMat 39421
PCSetUp;GAMG: createProl;PCGAMGCoarse_AGG;PCGAMG Squ l00;MatTrnMatMultSym;MatGetLocalMat;MatAssemblyEnd 8490
PCSetUp;GAMG: createProl;PCGAMGProl_AGG 40611
PCSetUp;GAMG: createProl;PCGAMGProl_AGG;  SA: col data 14695
PCSetUp;GAMG: createProl;PCGAMGProl_AGG;  SA: frmProl0 12766
PCSetUp;GAMG: createProl;PCGAMGProl_AGG;  SA: frmProl0;MatAssemblyBegin 9487
PCSetUp;GAMG: createProl;PCGAMGProl_AGG;  SA: frmProl0;MatAssemblyBegin;BuildTwoSidedF 7590
PCSetUp;GAMG: createProl;PCGAMGProl_AGG;  SA: frmProl0;MatAssemblyEnd 27699
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG 186079
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth 15136
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth;MatScale;MatScale 3168
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth;MatAXPY 34901
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth;PCGAMG Opt l00;MatMatMultSym 60649
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth;PCGAMG Opt l00;MatMatMultSym;MatGetBrAoCol 40965
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth;PCGAMG Opt l00;MatMatMultSym;MatGetBrAoCol;MatAssemblyEnd 4717
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth;PCGAMG Opt l00;MatMatMultSym;MatCUSPARSCopyTo 7825
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth;PCGAMG Opt l00;MatMatMultSym;MatSetPreallCOO 39401
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth;PCGAMG Opt l00;MatMatMultNum;MatAssemblyEnd 3247
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth;PCGAMG Opt l01;MatMatMultSym 15409
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth;PCGAMG Opt l01;MatMatMultSym;MatCUSPARSCopyTo 8819
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth;PCGAMG Opt l01;MatMatMultSym;MatSetPreallCOO 23246
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth;PCGAMG Opt l01;MatMatMultSym;MatSetPreallCOO;MatCUSPARSCopyTo 4388
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth;PCGAMG Opt l02;MatMatMultSym 5612
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth;PCGAMG Opt l02;MatMatMultSym;MatCUSPARSCopyTo 6841
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;  SA: smooth;PCGAMG Opt l02;MatMatMultSym;MatSetPreallCOO 3980
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;KSPSetUp 4655
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;KSPSetUp;VecSet 5175
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;KSPSolve;VecSet 11640
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;KSPSolve;VecNormalize;VecNorm 31191
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;KSPSolve;VecNormalize;VecScale 11202
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;KSPSolve;MatMult 23665
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;KSPSolve;MatMult;VecScatterBegin 10806
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;KSPSolve;MatMult;VecScatterBegin;SFSetUp 5210
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;KSPSolve;MatMult;VecScatterEnd   9851
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;KSPSolve;MatMult;MatCUSPARSCopyTo 14010
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;KSPSolve;PCApply;VecPointwiseMult 25341
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;KSPSolve;KSPGMRESOrthog 8896
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;KSPSolve;KSPGMRESOrthog;VecMDot 10978
PCSetUp;GAMG: createProl;PCGAMGPOpt_AGG;KSPSolve;KSPGMRESOrthog;VecMAXPY 10808
PCSetUp;GAMG: partLevel;  repartition;  Move A 3730
PCSetUp;GAMG: partLevel;  repartition;  Move P;MatCreateSubMat 3701
PCSetUp;GAMG: partLevel;PCGAMG Gal l00;MatPtAPSymbolic 157471
PCSetUp;GAMG: partLevel;PCGAMG Gal l00;MatPtAPSymbolic;SFSetUp 31511
PCSetUp;GAMG: partLevel;PCGAMG Gal l00;MatPtAPSymbolic;SFBcastEnd 4289
PCSetUp;GAMG: partLevel;PCGAMG Gal l00;MatPtAPSymbolic;SFReduceBegin 16354
PCSetUp;GAMG: partLevel;PCGAMG Gal l00;MatPtAPSymbolic;MatConvert 7297
PCSetUp;GAMG: partLevel;PCGAMG Gal l00;MatPtAPSymbolic;MatGetLocalMat 26041
PCSetUp;GAMG: partLevel;PCGAMG Gal l00;MatPtAPSymbolic;MatGetLocalMat;MatCUSPARSGenT 15417
PCSetUp;GAMG: partLevel;PCGAMG Gal l00;MatPtAPSymbolic;MatGetBrAoCol 47516
PCSetUp;GAMG: partLevel;PCGAMG Gal l00;MatPtAPSymbolic;MatGetBrAoCol;MatAssemblyEnd 4829
PCSetUp;GAMG: partLevel;PCGAMG Gal l00;MatPtAPSymbolic;MatCUSPARSCopyTo 17725
PCSetUp;GAMG: partLevel;PCGAMG Gal l00;MatPtAPSymbolic;MatSetPreallCOO 25799
PCSetUp;GAMG: partLevel;PCGAMG Gal l00;MatPtAPSymbolic;MatSetPreallCOO;MatCUSPARSCopyTo 3881
PCSetUp;GAMG: partLevel;PCGAMG Gal l00;MatPtAPNumeric 13076
PCSetUp;GAMG: partLevel;PCGAMG Gal l01;MatPtAPSymbolic 24196
PCSetUp;GAMG: partLevel;PCGAMG Gal l01;MatPtAPSymbolic;MatGetLocalMat 10900
PCSetUp;GAMG: partLevel;PCGAMG Gal l01;MatPtAPSymbolic;MatGetLocalMat;MatCUSPARSGenT 10850
PCSetUp;GAMG: partLevel;PCGAMG Gal l01;MatPtAPSymbolic;MatSetPreallCOO 25829
PCSetUp;GAMG: partLevel;PCGAMG Gal l01;MatPtAPSymbolic;MatSetPreallCOO;MatCUSPARSCopyTo 4381
PCSetUp;GAMG: partLevel;PCGAMG Gal l01;MatPtAPNumeric 9752
PCSetUp;GAMG: partLevel;PCGAMG Gal l02;MatPtAPSymbolic 12280
PCSetUp;GAMG: partLevel;PCGAMG Gal l02;MatPtAPSymbolic;MatGetLocalMat 5966
PCSetUp;GAMG: partLevel;PCGAMG Gal l02;MatPtAPSymbolic;MatGetLocalMat;MatCUSPARSGenT 5591
PCSetUp;GAMG: partLevel;PCGAMG Gal l02;MatPtAPSymbolic;MatSetPreallCOO 4131
PCSetUp;KSPSetUp 4285
PCSetUp;KSPSetUp;VecSet 3845
KSPSolve 19992
KSPSolve;VecTDot 90587
KSPSolve;VecAXPY 40483
KSPSolve;VecAYPX 18818
KSPSolve;MatMult 65508
KSPSolve;MatMult;VecScatterBegin 26568
KSPSolve;MatMult;VecScatterEnd   32753
KSPSolve;PCApply 22546
KSPSolve;PCApply;VecSet 34230
KSPSolve;PCApply;MatMultAdd 91843
KSPSolve;PCApply;MatMultAdd;VecScatterBegin 22639
KSPSolve;PCApply;MatMultAdd;VecScatterEnd   24909
KSPSolve;PCApply;MatMultTranspose 103339
KSPSolve;PCApply;MatMultTranspose;VecScatterBegin 4681
KSPSolve;PCApply;MatMultTranspose;VecScatterEnd   27650
KSPSolve;PCApply;MatMultTranspose;MatCUSPARSGenT 5446
KSPSolve;PCApply;MatResidual 52294
KSPSolve;PCApply;MatResidual;VecAYPX 40698
KSPSolve;PCApply;MatResidual;MatMult 103069
KSPSolve;PCApply;MatResidual;MatMult;VecScatterBegin 47459
KSPSolve;PCApply;MatResidual;MatMult;VecScatterEnd   46186
KSPSolve;PCApply;PCSetUpOnBlocks;PCSetUp;MatLUFactorNum;MatCUSPARSSolAnl 3636
KSPSolve;PCApply;KSPSolve 217121
KSPSolve;PCApply;KSPSolve;VecCopy 135366
KSPSolve;PCApply;KSPSolve;VecAYPX 191805
KSPSolve;PCApply;KSPSolve;VecAXPBYCZ 258834
KSPSolve;PCApply;KSPSolve;MatMult 300473
KSPSolve;PCApply;KSPSolve;MatMult;VecScatterBegin 158739
KSPSolve;PCApply;KSPSolve;MatMult;VecScatterEnd   156652
KSPSolve;PCApply;KSPSolve;PCApply 8727
KSPSolve;PCApply;KSPSolve;PCApply;VecPointwiseMult 348767
KSPSolve;PCApply;KSPSolve;PCApply;KSPSolve;PCApply;MatSolve 4093
